---
title: Census Data All Around Us
author: Dov Chelst
date: []
slug: census-data-all-around-us
categories: []
tags:
  - census
  - incidence rates
description: ''
topics: []
---

- Importantce of census data  
  - New release
  - Issues about level of detail
  - Applicability to a wide range of applications
  
- Incidence rate examples:
  - Crime rates (7 part 1 crimes)
  - Fire rates (fatality & injury)
  - Disease rates (Lyme disease)
  - Foster care incidence rates
  - Infant mortality
  - Education rates
  - Market research

https://www.usfa.fema.gov/data/statistics/
https://www.usfa.fema.gov/downloads/xls/statistics/death_injury_data_sets.xlsx
https://www.usfa.fema.gov/downloads/pdf/publications/fius18th.pdf

https://www.childtrends.org/indicators/foster-care/


https://www.cdc.gov/nchs/pressroom/sosmap/infant_mortality_rates/infant_mortality.htm
http://www.americashealthrankings.org/explore/2015-annual-report/measure/IMR/state/ALL

http://www.huffingtonpost.com/entry/americas-most-and-least-educated-states_us_57dc22f2e4b053b1ccf2990f
https://www.census.gov/content/dam/Census/library/publications/2016/demo/p20-578.pdf

https://www.cdc.gov/lyme/stats/tables.html
