--- 
title: 'NFIRS 2015 Is Vastly Improved: Just Ask FEMA' 
author: "Dov Chelst" 
date: "2017-07-30" 
output: html_document 
---

```{r setup, include=FALSE} 
knitr::opts_chunk$set(echo = TRUE) 



```

## Introduction

Data from the National Fire Incident Reporting System (NFIRS) is now available 
from the U.S. Fire Administration (USFA)for 2015. The agency collects data 
reported from the majority of fire departments across the country. In my current
role, while working with fire departments, I've observed that most reporting 
agencies provide detailed information about every incident and every responding 
unit. Additional details accompany serious fires, mutual aid responses, 
casualties (injuries and deaths), and assorted special circumstances (hazardous 
materials, wildfires, etc.)

In the past, the USFA's public data release (PDR) would only contain fire 
incidents, which amounts to a small but significant fraction of all incidents 
involving fire departments. Usually, this equals between 10 and 20 percent of 
total incidents. Now, you can request information about __all__ incidents; 
however, unit-level information still remains unavailable.
In May, I received a full data set for 2015 and a matching set of data for 2014
as well. You can request your own data set here.

I'm excited about the update as this new expanded data set places NFIRS on par 
with other similar national data sets such as the National Highway and Traffic 
Safety Administartion's (NHTSA) National Emergency Medical Services Information 
System (NEMSIS) that records emergency medical incidents involving public or 
private ambulance services throughout the country. Moreover, it allows a 
researcher to get a fuller picture of any single agency as well as the 
activities of the fire service as a whole. 2015's data includes approximately 
24.8 million records, while the 2014's original "fires only" data release 
contained approximately 2.1 million records. Focusing on the country's largest 
fire department, the New York Fire Department (NYFD), NFIRS 2015 data includes 
approximately 560,000 incidents while 2014's prior release includes 76,000 
incidents.

I'd like to take a few moments to discuss the new data set. NFIRS 2015 data 
presents challenges that arise whenever one deals with larger data sets. 
In addition, I recently noticed that many agency's data submissions are incomplete.
Nevertheless, I'd like to provide some interesting summary information. Some of 
this will leverage the newly included information, highlighting medical 
incidents. Another will emphasize casualty data which is an important focus of 
the USFA's statistical analysis; but I'll expand the scope to include fire 
injuries as well as fire deaths. At the end, I will include some foods for 
thought, links to my own analysis for the technically savvy, and hints at 
further analysis to come.

[Prior reference]({{"2016-03-18-nfirs-2014-available.md"}}) - How to access

## Difficulties Associated With Data Size

I usually conduct the majority of my data analysis using the R programming 
language on a single workstation. This works fine for smaller data sets that can
be loaded comfortably into a computer's RAM. However, the NFIRS 2015 data
release includes more than 10 files and contains more than 7 Gigabytes of
information. Even looking at files individually, the primary data file alone
exceeds 4 Gigabytes in size. I'd like to discuss some reasonable approaches to
this specific problem that I plan to explore going forward along with others
that I've already discarded.

- __Ignoring the problem__: I'm certainly not loading all the data into memory
and storing the information as one RData file. It's just too big for my system.
- __Standard Relational Database__: It seems clear that USFA is using a standard
database to manage it's own NFIRS data. Here's why I won't be reproducing that
method.
    - I've explored using MySQL and/or MariaDB for this purpose. While useful
    for me in general, the data loading process for files of this size is still
    a bit involved.
    - For a database of this size, with large individual tables, running queries
    on my home computer is still quite slow.
    - Cloud hosting is possible but adds an extra layer of effort with limited
    benefit as I'm not sharing the data with many users.
- __Limiting Data__: To accomplish the analysis incorporated in later sections, 
I've chosen to simply read in a _very limited_ portion of the data set. Careful 
decisions about what is absolutely necessary for an analysis can alleviate 
problems with data size. At this point, I'm just using *read_csv* from the 
**readr** package. It allows me to selectively load 11 out of 40 columns from 
the NFIRS 2015 basic incident table. The resulting RDS file, which is a standard
internal R format for a single data set (or "data frame") is less than 90 
Megabytes when compared to 4 Gigabytes. Nevertheless, the file still took over 4
minutes to load. Another alternative is using *read.csv.sql* from the **sqldf** 
package. 
- __Drill__: For the next NFIRS-related post, I will likely use [Apache
Drill](https://drill.apache.org/) for basic queries. It can also convert the
current text-delimited data files into a more efficient columnar 
[Parquet](https://parquet.apache.org/) format. I've been experimenting with
Drill recently and it's worked quite well for me.  
- __Athena__: I'm a current Amazon Web Services user and 
[Athena](https://aws.amazon.com/athena/) would allow me a cost-effective way to 
leverage cloud computing and my [Simple Storage Service
(S3)](https://aws.amazon.com/s3/) to perform a complicated analysis in a
reasonable amount of time. I haven't explored this option adequately to offer an
informed opinion on it.

## Partial Submissions and Additional Considerations

NFIRS data starts with a specific incident, recorded by an individual
department, and reported to a state agency and/or directly to the federal
government. While quality assurance measures are built into the system, issues
will arise either automatically or inadvertently.
- 
To a degree, NFIRS data submission is voluntary. One who studies this data set 
should understand that it represents information about _most_ but not _all_ 
incidents to which a fire department responded within the U.S. 
Here are three ways that information can be missing:  
1. **Missing Agencies**: An agency's data may not submit its data to NFIRS. 
Alternatively, they may submit their information too late for inclusion in the 
annual data set. For example, the 2015 data set does not include information for
the New Brunswick (NJ) Fire Department.
2. **Missing Months**: Many fire departments report incidents at regular intervals throughout the year, such as monthly. In these situations, one or more months may be omitted. We'll explore this example further in a moment.
3. **Partial/Selective Reporting**: A fire department may report some but not all of its
calls to NFIRS. I've observed departments that focus their reporting on fire
incidents but not their medical incidents. As a basic example, the national
NFIRS data set includes 27 incidents for the Southfield (MI) Fire Department,
yet state-level documents report 1798 incidents in  
[2016 (page 195)](http://www.michigan.gov/documents/lara/2016_Michigan_Monthly_Incident_Counts_1_541385_7.pdf). It is reasonable to assume that 2016 is accurate and information was underreported in 2015.

## Basic information

- Summary description: total calls/agencies in basic incident table 
- Types of calls by agency: fire vs. medical/mva
- Top 10 agencies? total calls, total fires, total medical
- total fatalities

## Casualty information: Fatality and Injury

- summary table for ALL agencies? - display a limited number (sort w/ search)

- fatalities vs. injuries - information about injuries

## Conclusion

## Food for thought

- data-related questions - directed request for comments (on linkedin) - code 
references to github repository