---
title: 'NFIRS 2015 Is Vastly Improved: Just Ask FEMA'
author: "Dov Chelst"
date: "2017-07-16"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Introduction

- NFIRS 2015 Available
- It's new and improved
- How to access

## Additional difficulties

- Large data presents greater difficulties
- Multiple approaches:  
    - Standard or specialized database: MySQL/MariaDB or Vertica
    - Leveraging cloud computing: 
    [Amazon Athena](https://aws.amazon.com/athena/) 
    - Additional open source projects: 
    [Apache Drill](https://drill.apache.org/) and 
    [Apache Parquet](https://parquet.apache.org/)
    - Limiting the imported data into R with: 
    features of the readr or the sqldf package.

## Basic information

- Summary description: total calls/agencies in basic incident table
- Types of calls by agency: fire vs. medical/mva
- Top 10 agencies? total calls, total fires, total medical
- total fatalities

## Casualty information: Fatality and Injury

- summary table for ALL agencies?
- display a limited number (sort w/ search)

- fatalities vs. injuries
- information about injuries

