--- title: 'NFIRS 2015 Is Vastly Improved: Just Ask FEMA' author: "Dov Chelst" 
date: "2017-07-16" output: html_document ---

```{r setup, include=FALSE} knitr::opts_chunk$set(echo = TRUE) load("./") ```

## Introduction

Data from the National Fire Incident Reporting System (NFIRS) is now available 
from the U.S. Fire Administration (USFA)for 2015. The agency collects data 
reported from the majority of fire departments across the country. In my current
role, while working with fire departments, I've observed that most reporting 
agencies provide detailed information about every incident and every responding 
unit. Additional details accompany serious fires, mutual aid responses, 
casualties (injuries and deaths), and assorted special circumstances (hazardous 
materials, wildfires, etc.)

In the past, the USFA's public data release (PDR) would only contain fire 
incidents, which amounts to a small but significant fraction of all incidents 
involving fire departments. Usually, this equals between 10 and 20 percent of 
total incidents. Now, you can request information about __ALL__ incidents; 
however, unit-level information still remains unavailable at the national level.
In May, I received a full data set for 2015 and a matching set of data for 2014
as well. You can request your own data set here.

I'm excited about the update as this new expanded data set places NFIRS on par 
with other similar national data sets such as the National Highway and Traffic 
Safety Administartion's (NHTSA) National Emergency Medical Services Information 
System (NEMSIS) that records emergency medical incidents involving public or 
private ambulance services throughout the country. Moreover, it allows a 
researcher to get a fuller picture of any single agency as well as the 
activities of the fire service as a whole. 2015's data includes approximately 
24.8 million records, while the 2014's original "fires only" data release 
contained approximately 2.1 million records. Focusing on the country's largest 
fire department, the New York Fire Department (NYFD), NFIRS 2015 data includes 
approximately 560,000 incidents while 2014's prior release includes 76,000 
incidents.

I'd like to take a few moments to discuss the new data set. NFIRS 2015 data 
presents challenges that arise whenever one deals with larger data sets. 
Nevertheless, I'd like to provide some interesting summary information. Some of 
this will leverage the newly included information, highlighting medical 
incidents. Another will emphasize casualty data which is an important focus of 
the USFA's statistical analysis; but I'll expand the scope to include fire 
injuries as well as fire deaths. At the end, I will include some foods for 
thought, links to my own analysis for the technically savvy, and hints at 
further analysis to come.



- NFIRS 2015 Available - It's new and improved. [Prior 
reference]({{"2016-03-18-nfirs-2014-available.md"}}) - How to access

## Additional difficulties


- Large data presents greater difficulties - Multiple approaches: - Standard or 
specialized database: MySQL/MariaDB or Vertica - Leveraging cloud computing: 
[Amazon Athena](https://aws.amazon.com/athena/) - Additional open source 
projects: [Apache Drill](https://drill.apache.org/) and [Apache 
Parquet](https://parquet.apache.org/) - Limiting the imported data into R with: 
features of the readr or the sqldf package.

## Basic information

- Summary description: total calls/agencies in basic incident table - Types of 
calls by agency: fire vs. medical/mva - Top 10 agencies? total calls, total 
fires, total medical - total fatalities

## Casualty information: Fatality and Injury

- summary table for ALL agencies? - display a limited number (sort w/ search)

- fatalities vs. injuries - information about injuries

## Conclusion

## Food for thought

- data-related questions - directed request for comments (on linkedin) - code 
references to github repository