<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37" />

  <title>Problems with NFIRS 2015 &middot; Public Safety Data</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="../../../../img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../../about/">About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://github.com/dnchelst">GitHub</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/dnchelst" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/dnchelst" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Problems with NFIRS 2015</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>Monday, March 5, 2018</time>
  </div>

  

  

  
  
  
  

</div>

  <div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>While there are certainly incentives for fire departments to participate in the National Fire Incident Reporting System (NFIRS), it is both <em>optional</em> and <em>self-reported</em>. As it is optional, not all fire departments participate. As the system relies on self-reporting, information can be inaccurate or omitted either through lack of quality control or via electronic reporting errors. I’d like to take a few moments to explore these problems. We’ll discuss how they are detected and address how they affect the ways that NFIRS data should be interpreted. This conversation uses a bit more mathematics than other posts. It’s slightly more complicated than the. math required to understand the earlier post about the <a href="">census data</a>.</p>
<p>We’ll examine only three easily diagnosed problems with NFIRS data:</p>
<ul>
<li>Missing agencies (non reporting)<br />
</li>
<li>Missing incidents from a reporting agency (partial reporting)<br />
</li>
<li>Incomplete timestamp reporting</li>
</ul>
</div>
<div id="nonreporting" class="section level2">
<h2>Nonreporting</h2>
<p>The U.S. Fire Administration (USFA) documents the number of reporting fire departments by state in Table 3 on pages 13-14 of <a href="https://www.usfa.fema.gov/downloads/pdf/publications/fius19th.pdf">Fire in the United States 2006-2015</a>. Of course, this just counts the number of departments and I thought I would work to recreate the same results. The USFA also provides a list of all fire departments in the U.S. and one can use NFIRS data to determine which agencies have not reported a single incident in 2015.</p>
<p>Before moving forward, there are two caveats:</p>
<ol style="list-style-type: decimal">
<li>The USFA calculated that 65 percent of agencies provided data to NFIRS in</li>
<li>It also concluded that “66 percent of all U.S. fires to which fire departments responded in 2015 were captured in the NFIRS.” However, what if larger departments were more likely to report data to NFIRS than smaller departments? Then, quite possibly, 65 percent of agencies could include more than 66 percent of total fires in the U.S.</li>
<li>Two agencies that respond to the same fire may both report the incident to NFIRS and so the information is duplicated. The USFA avoids duplication by removing all incidents marked as “aid given.” But, what if the “aid given” incident referred to a fire where the primary agency neglected to report its incidents to NFIRS in 2015? In addition, what if an agency <strong>only</strong> reacted to “aid given” calls and reported no incidents in its primary area? Should it be considered a “nonreporting” fire department? This was pointed out to me by <a href="https://www.linkedin.com/in/sarawood/detail/recent-activity/posts/">Sara Wood</a>, NFIRS Program Manager at the <a href="http://firemarshal.ks.gov/agency-resources/KFIRS">Kansas Office of the State Fire Marshal</a>.</li>
</ol>
</div>
<div id="partial-reporting" class="section level2">
<h2>Partial Reporting</h2>
</div>
<div id="inaccurate-timestamps" class="section level2">
<h2>Inaccurate timestamps</h2>
<p>While - NFIRS is self-reported. Supervised and supported at the state level. Automated with software - Problems when self-reported: - Non reporting: percent, removing aid calls, total incidents? - Incomplete reporting: missing months (157 calls, top 10,500 departments), missing days (5264, top 800 departments); math calculations - Basic reporting - timestamps: calls on the hour, or half-hour, or quarter hour. - Distribution by time day - figure</p>
<p><a href="https://www.usfa.fema.gov/downloads/pdf/publications/fius19th.pdf">Fire in the United States 2006-2015</a></p>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="../../../../2018/02/11/nfirs-2015-improved/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="../../../../2018/02/11/nfirs-2015-improved/">NFIRS 2015 is Vastly Improved: Just Ask FEMA</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="../../../../js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99039986-1', 'auto');
  ga('send', 'pageview');

</script>


<script src="//yihui.name/js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</body>
</html>

